# linkvalidator

./: linkvalidator.sln  linkvalidator404List.csv  linkvalidatorfinalexport.csv  linkvalidatorpersonexport.csv
linkvalidator/: 404List.csv  Documents.txt  Program.cs  Program1.cs  Test1.xlsx  linkvalidator.csproj  linkvalidatorpersonexport.csv
